{
  "AppSettings": {
    "Secret": "steaua fortza steaua goto vaccine hai sa trecem peste pandemie copilasi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
